 DB_HOST=127.0.0.1
 DB_USER=root
 DB_PASS=123
 DB_NAME=db_showproduct
 DB_PORT=3310
# REACT_APP_BASE_URL=https://xtx2xfmf-5000.asse.devtunnels.ms
# HOST=e_commerce.local http://49.49.230.180:5000 http://192.168.0.105:5000
# PORT=3002          